[gd_scene format=3 uid="uid://16g60qadci6u"]

[ext_resource type="Script" uid="uid://bpiewc5npfium" path="res://autoload/global_ui.gd" id="1_l2rx7"]
[ext_resource type="Texture2D" uid="uid://gnodehsyn3n8" path="res://icon.svg" id="2_w1t1o"]

[sub_resource type="Animation" id="Animation_7cj00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vqn2r"]
resource_name = "loading"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3n6gy"]
_data = {
&"RESET": SubResource("Animation_7cj00"),
&"loading": SubResource("Animation_vqn2r")
}

[node name="GlobalUI" type="CanvasLayer" unique_id=978456724]
visible = false
script = ExtResource("1_l2rx7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=718521791]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.29411766, 0.8039216, 0.5019608)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=557146218]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer" unique_id=14973770]
reset_on_save = false
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_3n6gy")
autoplay = &"loading"

[node name="Icon" type="Sprite2D" parent="MarginContainer" unique_id=1458224193]
rotation = 2.5682032
texture = ExtResource("2_w1t1o")
