[gd_scene format=3 uid="uid://16g60qadci6u"]

[ext_resource type="Script" uid="uid://bpiewc5npfium" path="res://autoload/global_ui.gd" id="1_l2rx7"]

[node name="GlobalUI" type="CanvasLayer" unique_id=978456724]
visible = false
script = ExtResource("1_l2rx7")

[node name="Background" type="ColorRect" parent="." unique_id=718521791]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.29411766, 0.8039216, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2116559463]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1497482359]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1685461928]
layout_mode = 2
alignment = 1

[node name="LoadingText" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1966502074]
layout_mode = 2
text = "처리중"
